# SurTraff_BE-GateWay

./: .gitignore
SurTraff_BE/: Dockerfile  pom.xml
SurTraff_BE/${project.build.directory}/classes/: application.properties
SurTraff_BE/src/main/java/com/example/demo/: DemoApplication.java
SurTraff_BE/src/main/java/com/example/demo/DTO/: AccidentDTO.java  CameraDTO.java  CameraSetupDTO.java  CameraWithZonesDTO.java  LaneMovementDTO.java  NotificationsDTO.java  ObstacleDTO.java  RoleDTO.java  TrafficDensityDTO.java  UserDTO.java  VehicleDTO.java  VehicleStatisticsDTO.java  VehicleTrackingDTO.java  ViolationDTO.java  ViolationDetailDTO.java  ViolationsDTO.java  ZoneDTO.java  ZoneLightLaneDTO.java
SurTraff_BE/src/main/java/com/example/demo/config/: CloudinaryConfig.java  CorsConfig.java  MailConfig.java  SecurityConfig.java
SurTraff_BE/src/main/java/com/example/demo/controller/: AccidentController.java  CameraController.java  LaneMovementController.java  NotificationsController.java  ObstacleController.java  RoleController.java  TrafficDensityController.java  UploadController.java  UserController.java  VehicleController.java  VehicleStatisticsController.java  VehicleTrackingController.java  ViolationController.java  ViolationDetailController.java  ViolationTypeController.java  ZoneController.java  ZoneLightLaneController.java
SurTraff_BE/src/main/java/com/example/demo/model/: Accident.java  Camera.java  LaneMovement.java  Notifications.java  Obstacle.java  Role.java  TrafficDensity.java  User.java  Vehicle.java  VehicleStatistics.java  VehicleTracking.java  VehicleType.java  Violation.java  ViolationDetail.java  ViolationType.java  Zone.java  ZoneLightLane.java
SurTraff_BE/src/main/java/com/example/demo/repository/: AccidentRepository.java  CameraRepository.java  LaneMovementRepository.java  NotificationsRepository.java  ObstacleRepository.java  RoleRepository.java  TrafficDensityRepository.java  UserRepository.java  VehicleRepository.java  VehicleStatisticsRepository.java  VehicleTrackingRepository.java  VehicleTypeRepository.java  ViolationDetailRepository.java  ViolationRepository.java  ViolationTypeRepository.java  ZoneLightLaneRepository.java  ZoneRepository.java
SurTraff_BE/src/main/java/com/example/demo/service/: AccidentService.java  CameraService.java  CloudinaryService.java  LaneMovementService.java  NotificationsService.java  ObstacleService.java  RoleService.java  TrafficDensityService.java  UserService.java  VehicleService.java  VehicleStatisticsService.java  VehicleTrackingService.java  VehicleTypesService.java  ViolationDetailService.java  ViolationService.java  ViolationTypesService.java  ZoneLightLaneService.java  ZoneService.java
SurTraff_BE/src/main/java/com/example/demo/util/: JwtUtil.java
SurTraff_BE/src/main/resources/: application.properties  application.yaml
SurTraff_GateWay/: pom.xml
SurTraff_GateWay/${project.build.directory}/classes/: application.yaml
SurTraff_GateWay/src/main/java/com/example/demo/: DemoApplication.java
SurTraff_GateWay/src/main/java/com/example/demo/config/: CorsGlobalConfiguration.java  SecurityConfig.java
SurTraff_GateWay/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
