
spring.datasource.url=jdbc:postgresql://localhost:5432/surtraff


spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.cloud.grpc.enabled=false
google.client-id = ${GOOGLE_CLIENT_ID}
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

file.upload-dir=uploads/