
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.cloud.grpc.enabled=false
google.client-id = ${GOOGLE_CLIENT_ID}
fe.url =${FE_URL}
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

file.upload-dir=uploads/