
spring.datasource.url=jdbc:postgresql://localhost:5432/newsurtraff
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.cloud.grpc.enabled=false

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

file.upload-dir=uploads/